# washBoard

./: .classpath  .project  pom.xml  testng.xml
config/: config.properties
data/: login.xls
result/: 2019年-10月-12日-14时37分15秒.html
result/test-report/: power-emailable-report.html
result/test-report/Suite/: Login.html  Login.xml  testng-failed.xml
result/test_report/: 2019年-10月-15日-10时08分37秒.html
src/main/java/com/tti/washBoard/: App.java
src/main/java/com/tti/washBoard/base/: BaseParpare.java  test.java
src/main/java/com/tti/washBoard/page/: FramePage.java  HomePage.java  LoginPage.java
src/main/java/com/tti/washBoard/pageHelper/: FramePageHelper.java  HomePageHelper.java  LoginPageHelper.java
src/main/java/com/tti/washBoard/plugins/arrow/: ConfigReader.java  PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java  ZTesReport.java
src/main/java/com/tti/washBoard/plugins/arrow/utils/: ConfigReader.java
src/main/java/com/tti/washBoard/testCases/login/: LoginPage_001_LoginSuccessFunction_Test.java
src/main/java/com/tti/washBoard/testCases/roomErrorReport/: check_date.java
src/main/java/com/tti/washBoard/utils/: ExcelDataProvider.java  LogConfiguration.java  PropertiesDataProvider.java  SelectBrowser.java  SeleniumUtil.java
src/test/java/com/tti/washBoard/: AppTest.java
test-output/: emailable-report.html  index.html  power-emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login.html  Login.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.tti.washBoard.testCases.login.LoginPage_001_LoginSuccessFunction_Test.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.tti.washBoard.testCases.login.LoginPage_001_LoginSuccessFunction_Test_results.xml
